*{box-sizing:border-box;}

body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input {
    width:100%;
    border: 2px solid #5f9341;
    padding: 10px 10px;    
}

button {
    background-color: #5f9341;
    color: #ffffff;
    font-weight: bold;
    border: none;
    width: 130px;
    padding: 10px 20px;
    margin: 5px 0;
}

ul {
    list-style-type:none;
    padding-left:0;
    margin-top:20px;
}

li {
    margin-top:5px;
}

a {
    color:#5f9341;
}
